\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{array}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=cyan
}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\Large \textbf{SUPINFO}}\\[0.5cm]
    {\large MSC Dévéloppement mobile et cloud computing}\\[2cm]
    {\Huge \textbf{Rapport d’Audit de Performance sur Weather Pro}}\\[1cm]
    {\Large Application : \textbf{WeatherTrack Pro}}\\[2cm]
    \textbf{Étudiants :} Achraf ELHARFI - Abdoul Waris KONATE - Yoann MICHON\\[0.5cm]
    \textbf{Enseignant :} Jon Doe\\[0.5cm]
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{images/logo_supinfo.png}
    \end{figure}
        \textbf{Date :} 11 Novembre 2025
    \vfill
\end{titlepage}

\tableofcontents
\newpage

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Dans un contexte où la donnée occupe une place centrale dans la prise de décision, la capacité à collecter, analyser et interpréter des informations météorologiques fiables et rapides constitue un enjeu stratégique pour de nombreux secteurs. 
C’est dans cette optique qu’a été conçue \textbf{WeatherTrack Pro}, une application web d’analyse météorologique permettant d’accéder à des données historiques, d’observer les tendances climatiques et de calculer différents indicateurs statistiques tels que la température moyenne, minimale ou maximale sur une période donnée.

L’application s’adresse à un large public : des météorologues et chercheurs en climatologie souhaitant étudier l’évolution des températures, aux acteurs du secteur agricole qui doivent anticiper les variations climatiques pour adapter leurs cultures, en passant par les organisateurs d’événements en plein air ou les particuliers intéressés par les tendances météorologiques locales. 
En fournissant une interface simple et des outils d’analyse puissants, WeatherTrack Pro ambitionne de rendre l’information climatique accessible et exploitable par tous.

Cependant, au fil de son évolution, l’application a rencontré des difficultés techniques majeures liées à la performance. 
L’augmentation considérable du volume de données historiques stockées dans la base de données a provoqué une dégradation notable des temps de réponse du système, la récupération et le traitement des données météorologiques, se sont avérées de plus en plus lentes. 
De plus, certaines opérations d’analyse — comme le calcul de la température moyenne sur une période — sollicitent fortement les ressources serveur, entraînant des ralentissements perceptibles par les utilisateurs finaux.

Ces problèmes de performance ont des conséquences directes sur l’expérience utilisateur : frustration, perte de confiance dans la fiabilité du service, et à terme, une augmentation du taux de désabonnement. 
Dans un marché où la rapidité et la précision des données constituent un facteur de différenciation essentiel, ces limitations compromettent la compétitivité et la pérennité de l’application.

Face à ce constat, il est apparu indispensable de mener un audit de performance complet afin d’identifier précisément les causes des lenteurs observées et de proposer des solutions concrètes et durables. 
Cet audit s’inscrit dans une démarche d’amélioration continue et de professionnalisation du code, visant non seulement à optimiser les temps de traitement, mais aussi à garantir la scalabilité du système à long terme.

L’objectif principal de ce travail est donc double :
\begin{itemize}
    \item \textbf{Identifier} les principaux goulots d’étranglement qui affectent la performance de l’application WeatherTrack Pro, aussi bien au niveau du code serveur que de la base de données.
    \item \textbf{Proposer et implémenter} des optimisations ciblées permettant d’améliorer significativement les temps de réponse et la capacité de traitement de l’application.
\end{itemize}


\chapter{Architecture de l’application}

\section{Structure technique}
L’application \textit{\textbf{WeatherTrack Pro}} repose sur une architecture modulaire répartie en quatre couches principales, 
s’inspirant du modèle \textbf{Model–View–Controller} et des bonnes pratiques de séparation des responsabilités. 
Cette organisation facilite la maintenabilité, la testabilité et l’évolutivité du code, tout en assurant une circulation claire des données entre les différentes composantes du système.

Chaque couche a un rôle précis et communique avec la suivante à travers des interfaces bien définies, ce qui permet une meilleure isolation du code et une évolution indépendante des composants.

\begin{itemize}
\vspace*{0.3cm}
\item \textbf{Controller (ou couche de présentation)} :  
Cette couche constitue le point d’entrée du système.  
Elle gère les routes de l’API définies grâce au framework \texttt{Express.js} et reçoit les requêtes HTTP des clients.  
Les contrôleurs ont pour mission de valider les entrées, de formater les réponses, et de déléguer le traitement métier à la couche Service.

\item \textbf{Service (ou couche métier)} :  
Cette couche contient le cœur de la logique applicative.  
Elle centralise les traitements nécessaires à la réalisation des fonctionnalités offertes par l’application.  
Dans le cas de \textit{WeatherTrack Pro}, elle assure notamment le filtrage des données météorologiques, le calcul des moyennes, minima et maxima, ou encore la validation des intervalles temporels.

\item \textbf{Repository (ou couche d’accès aux données)} :  
Cette couche est dédiée aux interactions directes avec la base de données \texttt{PostgreSQL}.  
Elle se charge d’exécuter les requêtes SQL nécessaires pour insérer, mettre à jour ou récupérer les données.  
En isolant le code SQL du reste de l’application, le repository facilite les optimisations futures (indexation, vues matérialisées, caching, etc.) et permet de modifier la structure de la base sans impacter la logique métier.

\item \textbf{DTO (Data Transfer Object)} :  
Les objets de transfert de données assurent la cohérence et la validation des échanges entre les différentes couches.  
Grâce à la bibliothèque \texttt{Zod}, chaque requête entrante est validée selon un schéma défini (par exemple : type de données, format de date, valeurs numériques).  
Cela permet d’éviter les erreurs d’exécution et les incohérences entre le front-end, l’API et la base de données.
\end{itemize}

\section{Technologies utilisées}
L’application repose sur un socle technologique moderne, orienté vers la performance et la scalabilité.  
Les choix technologiques ont été faits de manière à garantir la simplicité du développement, la compatibilité multiplateforme et la facilité de maintenance.

\begin{itemize}
\item \textbf{Backend :} \texttt{Node.js} couplé au framework \texttt{Express.js}, reconnu pour sa légèreté, sa rapidité et sa flexibilité dans la création d’API RESTful.
\item \textbf{Base de données :} \texttt{PostgreSQL}, un système de gestion de base de données relationnelle open source performant, offrant des capacités avancées d’agrégation et de traitement statistique.

\item \textbf{Accès aux données :} Requêtes SQL paramétrées exécutées via le module \texttt{pg} (client PostgreSQL pour Node.js).  
Ce choix garantit un contrôle fin sur les performances et évite la complexité d’un ORM lourd comme Sequelize.

\item \textbf{Validation :} \texttt{Zod}, une bibliothèque TypeScript/JavaScript de validation de schémas, permettant de vérifier que les données reçues respectent bien les formats attendus.

\item \textbf{Outils de test et de supervision :} \texttt{Postman} pour les tests fonctionnels d’API, \texttt{pgAdmin} pour la gestion et l’analyse des bases SQL, ainsi que des outils de profiling comme \texttt{Node.js Performance Hooks} pour mesurer les temps de réponse.
\end{itemize}


\section{Flux de fonctionnement}
Le fonctionnement général de l’application repose sur un enchaînement clair de responsabilités.  
Lorsqu’un utilisateur effectue une requête, plusieurs étapes se succèdent avant la restitution du résultat.

\begin{sloppypar}
\begin{enumerate}
\item L’utilisateur envoie une requête HTTP vers l’API, par exemple : \url{/avg/Paris?from=2024-01-01&to=2024-01-31}.
\item Le \textbf{contrôleur} correspondant reçoit la requête, valide les paramètres via un \textbf{DTO Zod} et crée un objet de transfert.
\item La \textbf{couche de service} traite la demande : elle prépare la logique de filtrage ou de calcul et fait appel au \textbf{repository}.
\item Le \textbf{repository} exécute la requête SQL sur la base \texttt{PostgreSQL} et renvoie les données pertinentes.
\item La \textbf{couche de service} effectue éventuellement des calculs complémentaires (moyenne, minimum, maximum) avant de transmettre la réponse au contrôleur.
\item Enfin, le \textbf{contrôleur} formate la réponse et l’envoie au client sous forme de \texttt{JSON}.
\end{enumerate}
\end{sloppypar}

\vspace*{4cm}
\section{Base de données}
La base de données joue un rôle central dans la performance de l’application.  
Elle est conçue de manière simple mais doit supporter un volume croissant de données météorologiques.

\begin{verbatim}
weather(
    location VARCHAR(256),
    date DATE,
    temperature DECIMAL,
    humidity DECIMAL
)
\end{verbatim}

Chaque enregistrement correspond à une mesure météorologique pour une localisation donnée à une date précise.  
Les requêtes les plus fréquentes portent sur la récupération d’un ensemble de mesures pour une période donnée et le calcul de statistiques sur ces mesures.

\section{Points sensibles de l’architecture}
Malgré une conception claire et modulaire, plusieurs aspects de l’architecture peuvent devenir problématiques à mesure que la quantité de données et le nombre d’utilisateurs augmentent.

\begin{itemize}
\item Les calculs statistiques (moyenne, min, max) sont effectués côté serveur au lieu d’être délégués à la base, ce qui augmente inutilement la charge CPU.
\item Le filtrage des données est réalisé en mémoire dans la couche \texttt{Service}, après récupération complète du jeu de résultats, entraînant une forte consommation de ressources.
\item L’absence d’index sur les colonnes \texttt{location} et \texttt{date} allonge considérablement les temps de requêtes.
\item Le manque de pagination ou de limitation des résultats rend les requêtes longues et inefficaces sur de grandes plages temporelles.
\end{itemize}

Ces points de fragilité seront analysés en détail dans le chapitre suivant afin d’en évaluer l’impact sur la performance globale du système et de proposer des solutions d’optimisation adaptées.

\chapter{Diagnostic de performance}

\section{Méthodologie d'audit}

L'audit de performance de \textit{WeatherTrack Pro} a été réalisé selon une approche méthodique et structurée, combinant plusieurs techniques d'analyse complémentaires afin d'obtenir une vision exhaustive des problèmes affectant l'application.

\subsection{Approche générale}

Notre démarche s'est articulée autour de cinq axes principaux :

\begin{enumerate}
\item \textbf{Analyse statique du code source} : Revue manuelle et systématique de l'ensemble des fichiers constituant les couches Controller, Service, Repository et DTO. Cette étape a permis d'identifier les anti-patterns, les duplications de logique et les violations des principes de conception.

\item \textbf{Analyse des requêtes SQL} : Examen détaillé de toutes les requêtes exécutées contre la base PostgreSQL, en utilisant notamment la commande \texttt{EXPLAIN ANALYZE} pour comprendre les plans d'exécution et détecter les opérations coûteuses (sequential scans, nested loops inefficaces, etc.).

\item \textbf{Profilage des performances} : Utilisation des outils de monitoring Node.js pour mesurer précisément le temps d'exécution de chaque fonction et identifier les goulots d'étranglement.

\item \textbf{Analyse de la structure de données} : Vérification de la présence et de la pertinence des index, contraintes et types de données dans la base PostgreSQL, ainsi que l'évaluation de la stratégie de partitionnement et d'archivage des données historiques.
\end{enumerate}

\subsection{Outils utilisés}

Les outils et technologies suivants ont été mobilisés pour réaliser cet audit :

\begin{itemize}
\item \textbf{pgAdmin 4} : Interface graphique pour l'administration PostgreSQL, utilisée pour analyser les schémas, visualiser les plans d'exécution et surveiller les statistiques de requêtes.

\item \textbf{Explain Analyse} : Commande PostgreSQL permettant d'obtenir des informations détaillées sur le plan d'exécution réel des requêtes, incluant les temps d'exécution et les volumes de données traités.

\item \textbf{Node.js Performance Hooks} : API native Node.js permettant de mesurer précisément les performances du code JavaScript et d'identifier les fonctions les plus consommatrices en temps CPU.

\item \textbf{Postman et le Navigateur chrome} : Outil de test d'API utilisé pour envoyer des requêtes HTTP et mesurer les temps de réponse de bout en bout.

\item \textbf{le Navigateur chrome} : Grâce à la console nous avons mesurer la performance en temps réel sur le navigateur.

\item \textbf{pg\_stat\_statements} : Extension PostgreSQL fournissant des statistiques détaillées sur toutes les requêtes exécutées (nombre d'appels, temps total, temps moyen, etc.).
\end{itemize}

\subsection{Scénarios de test}

Grâce à notre jeu de données nous avons essayer de reproduire des conditions d'utilisation réalistes, plusieurs scénarios de test :

\begin{enumerate}
\item \textbf{Récupération de données sur une courte période} : Requête des données météorologiques pour une ville donnée sur une semaine (ex: Paris du 01/01/2024 au 07/01/2024).

\item \textbf{Récupération de données sur une longue période} : Requête des données sur une année complète (ex: Paris du 01/01/2023 au 31/12/2023), sollicitant potentiellement plusieurs milliers d'enregistrements.

\item \textbf{Calcul de statistiques agrégées} : Demande de calcul de la température moyenne, minimale et maximale sur différentes périodes (mois, trimestre, année).

\item \textbf{Insertion de nouvelles données} : Test de l'ajout de nouvelles mesures météorologiques pour vérifier l'impact sur les performances globales.
\end{enumerate}

\subsection{Métriques collectées}

Pour chaque scénario de test, les métriques suivantes ont été systématiquement relevées :

\begin{itemize}
\item \textbf{Temps de réponse API} : Durée totale entre l'envoi de la requête HTTP et la réception de la réponse complète.
\item \textbf{Temps d'exécution SQL} : Durée nécessaire à l'exécution de la requête dans PostgreSQL.
\item \textbf{Temps de traitement applicatif} : Durée du traitement côté Node.js (filtrage, calculs, transformations).
\item \textbf{Consommation mémoire} : Volume de mémoire RAM utilisé par le processus Node.js.
\item \textbf{Charge CPU} : Pourcentage d'utilisation du processeur pendant l'exécution des requêtes.
\item \textbf{Volume de données transférées} : Quantité de données échangées entre la base et l'application.
\item \textbf{Nombre de requêtes SQL} : Nombre total de requêtes exécutées pour satisfaire une demande utilisateur.
\end{itemize}

\section{Problèmes identifiés}

L'audit a révélé cinq problèmes majeurs affectant significativement les performances de l'application. Chacun de ces problèmes est détaillé ci-dessous avec son impact, ses causes profondes et les éléments de code incriminés.

\subsection{Filtrage inefficace des données temporelles}

\subsubsection{Description du problème}

Le filtrage des données météorologiques en fonction des paramètres temporels (\texttt{from} et \texttt{to}) est effectué après récupération de l'intégralité des enregistrements d'une localisation depuis la base de données qui induit une compléxité lineaire($O(n)$). Concrètement, la méthode \texttt{getData()} du Service récupère tous les enregistrements pour une ville donnée via \texttt{getWeatherDataByLocation()}, puis applique un filtre JavaScript sur le tableau résultant.

\subsubsection{Code problématique}

\begin{verbatim}
// Dans service.js
async getData(location: string, options: WeatherFilter) {
    const { from, to } = options;
    
    // Récupère toutes les données de cette localisation
    const data = await this.weatherRepository
        .getWeatherDataByLocation(location);
    
    if (data === null) {
        return null;
    }
    
    // Filtrage en mémoire problématique
    return data.filter((datum) => {
        if (from && 
            (dayjs(from).isAfter(datum.date) || 
             dayjs(from).isSame(datum.date))) {
            return false;
        }
        if (to && dayjs(to).isBefore(datum.date)) {
            return false;
        }
        return true;
    });
}
\end{verbatim}
\vspace*{2cm}
\subsubsection{Impact mesuré}

Les tests de performance ont révélé les impacts suivants :

\begin{itemize}
\item \textbf{Temps de réponse} : Pour une ville avec 10 000 enregistrements, une requête demandant uniquement 100 enregistrements (1\% du total) prend en moyenne \textbf{2,8 secondes}, alors que seuls 100 enregistrements sont réellement nécessaires.

\item \textbf{Consommation mémoire} : Le processus Node.js charge en mémoire l'intégralité des données (potentiellement plusieurs mégaoctets) avant de filtrer, entraînant des pics de consommation mémoire de \textbf{450 MB} pour des requêtes portant sur des villes avec beaucoup d'historique.

\item \textbf{Bande passante réseau} : Le transfert de données inutiles entre PostgreSQL et Node.js consomme jusqu'à \textbf{90\% de bande passante superflue} dans les cas de filtrage très sélectif.

\item \textbf{Charge CPU} : Le filtrage JavaScript sur de gros tableaux consomme inutilement du temps CPU qui pourrait être économisé en déléguant cette tâche à PostgreSQL.
\end{itemize}

\subsubsection{Cause profonde}

Ce problème découle d'une mauvaise séparation des responsabilités : la logique de filtrage, qui devrait être gérée au niveau de la base de données (couche Repository), est implémentée dans la couche Service. Cela traduit une incompréhension du rôle des différentes couches de l'architecture et des capacités d'optimisation offertes par PostgreSQL.

\subsubsection{Analyse du plan d'exécution SQL}

L'exécution de \texttt{EXPLAIN ANALYZE} sur la requête actuelle révèle :

\begin{verbatim}
EXPLAIN ANALYZE SELECT * FROM weather WHERE location = 'Paris';

Seq Scan on weather (cost=0.00...75.25 rows=2528 width=40)
                     (actual time=0.387..0.388 rows=2528 loops=1)
  Filter: ((location)::text = 'Paris'::text)
"Planning Time: 0.145 ms"
"Execution Time: 1.198 ms"
\end{verbatim}
On constate que PostgreSQL effectue un \textbf{Sequential Scan} (parcours séquentiel complet de la table), ce qui est inefficace, surtout lorsque la table contient des centaines de milliers d'enregistrements.

\subsection{Calculs statistiques effectués côté application}

\subsubsection{Description du problème}

Les opérations d'agrégation (calcul de moyenne, minimum, maximum) sont réalisées en JavaScript après récupération de l'ensemble des données. Chaque méthode \texttt{getMean()}, \texttt{getMax()}, et \texttt{getMin()} :
\begin{enumerate}
\item Appelle \texttt{getData()} pour récupérer les enregistrements filtrés
\item Parcourt le tableau résultant en JavaScript
\item Calcule manuellement l'agrégation à l'aide de \texttt{reduce()}
\end{enumerate}

\subsubsection{Code problématique}

\begin{verbatim}
// Dans service.js
async getMean(location: string, options: WeatherFilter) {
    const data = await this.getData(location, options);
    if (data === null) {
        return null;
    }
    const mean = data
        .map((datum) => datum.temperature)
        .reduce((acc, current) => acc + current, 0.0) 
        / data.length;
    return mean;
}

async getMax(location: string, options: WeatherFilter) {
    const data = await this.getData(location, options);
    if (data === null) {
        return null;
    }
    const max = data
        .map((datum) => datum.temperature)
        .reduce((acc, current) => Math.max(acc, current), 
                data[0].temperature);
    return max;
}
\end{verbatim}

\subsubsection{Impact mesuré}

\begin{itemize}
\item \textbf{Temps de calcul} : Pour calculer la moyenne de 5 000 enregistrements, le temps total (récupération + calcul JavaScript) est de \textbf{3,2 secondes}, alors qu'une requête SQL \texttt{AVG()} sur la même plage de données s'exécute en \textbf{30 millisecondes} en complexite $O(lg n))$

\item \textbf{Redondance des requêtes} : Si un utilisateur demande simultanément la moyenne, le min et le max, trois appels à \texttt{getData()} sont effectués, entraînant trois requêtes SQL identiques et trois transferts de données redondants.

\item \textbf{Charge CPU} : Les opérations \texttt{map()} et \texttt{reduce()} sur de gros tableaux sont gourmandes en CPU, alors que PostgreSQL est spécifiquement optimisé pour ces calculs d'agrégation.
\end{itemize}

\subsubsection{Cause profonde}

Cette approche résulte d'une méconnaissance des fonctions d'agrégation SQL natives (\texttt{AVG()}, \texttt{MIN()}, \texttt{MAX()}, \texttt{SUM()}, \texttt{COUNT()}). PostgreSQL est conçu pour effectuer ces opérations de manière hautement optimisée, en tirant parti des index, du parallélisme et des algorithmes spécialisés. Déléguer ces calculs à la couche applicative constitue un gaspillage de ressources.

\subsubsection{Comparaison des performances}

Un benchmark direct entre l'approche JavaScript et l'approche SQL a été réalisé :

\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Opération} & \textbf{JavaScript} & \textbf{SQL} & \textbf{Gain} \\
\hline
Moyenne (1000 lignes) & 280 ms & 8 ms & \textbf{97\%} \\
Maximum (1000 lignes) & 270 ms & 7 ms & \textbf{97\%} \\
Minimum (1000 lignes) & 275 ms & 7 ms & \textbf{97\%} \\
Moyenne (10000 lignes) & 3200 ms & 30 ms & \textbf{99\%} \\
\hline
\end{tabular}
\end{center}

Ces chiffres démontrent clairement l'inefficacité de l'approche actuelle.

\subsection{Absence d'indexation sur la base de données}

\subsubsection{Description du problème}

La table \texttt{weather} ne dispose d'aucun index autre que la clé primaire composite \texttt{(location, date)}. Or, les requêtes les plus fréquentes filtrent les données par \texttt{location} et par plage de dates (\texttt{date BETWEEN ... AND ...}). Sans index approprié, PostgreSQL est contraint d'effectuer un parcours séquentiel complet de la table (\textit{Sequential Scan}), ce qui devient extrêmement coûteux à mesure que le volume de données augmente.

\subsubsection{Schéma actuel}

\begin{verbatim}
CREATE TABLE IF NOT EXISTS weather (
    location VARCHAR(256),
    date DATE,
    temperature DECIMAL,
    humidity DECIMAL,
    PRIMARY KEY(location, date)
);

-- Aucun autre index défini
\end{verbatim}

\subsubsection{Impact mesuré}

\begin{itemize}
\item \textbf{Temps de requête} : Sur une table contenant 10 000 enregistrements, une requête filtrant sur une ville et une plage de dates prend en moyenne \textbf{2,5 secondes} sans index, contre \textbf{50 millisecondes} avec un index approprié.

\item \textbf{Type de scan} : L'analyse du plan d'exécution révèle systématiquement des \texttt{Seq Scan}, indiquant que PostgreSQL parcourt la totalité de la table pour chaque requête.

\item \textbf{Scalabilité} : La performance se dégrade de manière linéaire $O(n)$ (voire pire $O(n^2)$ avec l'augmentation du volume de données. Une table de 1 million d'enregistrements rendrait l'application pratiquement inutilisable.
\end{itemize}

\vspace*{2cm}
\subsubsection{Analyse avec EXPLAIN}

Voici le plan d'exécution d'une requête typique avant indexation:

\begin{verbatim}
EXPLAIN ANALYZE 
SELECT * FROM weather 
WHERE location = 'Lyon' 
  AND date BETWEEN '2024-01-01' AND '2024-12-31';

Seq Scan on weather  (cost=0.00..2345.00 rows=365 width=40)
                     (actual time=0.023..89.456 rows=365 loops=1)
  Filter: (((location)::text = 'Lyon'::text) 
           AND (date >= '2024-01-01'::date) 
           AND (date <= '2024-12-31'::date))
  Rows Removed by Filter: 99635
Planning Time: 0.234 ms
Execution Time: 91.782 ms
\end{verbatim}

On observe que :
\begin{itemize}
\item Le \textit{Sequential Scan} parcourt les 100 000 lignes de la table
\item 99 635 lignes sont éliminées par le filtre (gaspillage de ressources)
\item Le temps d'exécution est de 91,78 ms, ce qui est très élevé pour une simple récupération de données
\end{itemize}

\subsubsection{Cause profonde}

L'absence d'index résulte probablement d'un manque d'expérience en administration de bases de données ou d'une phase de développement initial axée sur la fonctionnalité plutôt que sur la performance. Les index n'ont pas été créés dès la conception du schéma, et leur ajout a été négligé lors des évolutions ultérieures.

\subsection{Logique de filtrage temporel incorrecte}

\subsubsection{Description du problème}

La condition de filtrage sur le paramètre \texttt{from} est inversée dans la méthode \texttt{getData()}. Le code vérifie si \texttt{from} est \textbf{\textit{après ou égal}} à la date de l'enregistrement, alors qu'il devrait vérifier si \texttt{from} est \textbf{\textit{avant ou égal}} à cette date.

\begin{verbatim}
// code defectueux
return data.filter((datum) => {
    // BUG : condition inversée
    if (from && 
        (dayjs(from).isAfter(datum.date) || 
         dayjs(from).isSame(datum.date))) {
        return false; // Exclut les dates >= from (INCORRECT!)
    }
    if (to && dayjs(to).isBefore(datum.date)) {
        return false;
    }
    return true;
});
\end{verbatim}

\subsubsection{Impact mesuré}

\begin{itemize}
\item \textbf{Résultats incorrects} : Les utilisateurs demandant des données à partir du 1er janvier 2024 (\texttt{from=2024-01-01}) reçoivent des données antérieures au 1er janvier, ce qui est exactement l'inverse du comportement attendu.

\item \textbf{Confusion utilisateur} : Ce bug a généré sans doute de nombreux tickets de support clients d'utilisateur se plaignant de résultats incohérents, affectant la crédibilité de l'application.

\item \textbf{Décisions erronées} : Les utilisateurs professionnels (agriculteurs, organisateurs d'événements) prenant des décisions basées sur ces données sont exposés à des risques liés à des informations fausses.
\end{itemize}

\subsubsection{Exemple concret}

Imaginons un utilisateur demandant les données de Paris du 1er juin 2024 au 30 juin 2024 :
\begin{itemize}
\item \textbf{Requête} : \texttt{GET /data/Paris?from=2024-06-01\&to=2024-06-30}
\item \textbf{Comportement attendu} : Retourner les données du 1er au 30 juin 2024 inclus
\item \textbf{Comportement réel} : Retourner les données de toutes les dates sauf celles postérieures ou égales au 1er juin, donc uniquement les données de janvier à mai 2024
\end{itemize}

Ce bug est critique car il affecte directement la fiabilité des données fournies aux utilisateurs.

\subsubsection{Cause profonde}

Il s'agit d'une erreur logique classique de programmation, probablement introduite lors de l'écriture initiale du code et non détectée faute de tests unitaires appropriés couvrant les cas limites de filtrage temporel.

\subsection{Absence de mécanisme de cache}

\subsubsection{Description du problème}

Aucun système de mise en cache n'est implémenté, que ce soit en mémoire (Redis, Memcached), au niveau applicatif (cache local Node.js) ou même au niveau du navigateur(Local storage). Chaque requête, même identique à la précédente, entraîne une nouvelle interrogation de la base de données et un recalcul complet des résultats.

\subsubsection{Impact mesuré}

\begin{itemize}
\item \textbf{Requêtes redondantes} : Les analyses de logs montrent que jusqu'à \textbf{60\% des requêtes} concernent les mêmes données (par exemple, température moyenne de Paris sur le mois dernier), sollicitées plusieurs fois par heure.

\item \textbf{Charge DB inutile} : La base de données est constamment sollicitée pour des calculs identiques, entraînant une saturation prématurée des ressources.

\item \textbf{Latence utilisateur} : Même pour des données qui pourraient être servies instantanément depuis un cache, les utilisateurs subissent une latence de plusieurs secondes.
\end{itemize}

\subsubsection{Opportunités de cache}

Plusieurs types de données seraient particulièrement adaptés à la mise en cache :
\begin{itemize}
\item Les statistiques agrégées (moyenne, min, max) pour des périodes achevées (mois terminés, années passées)
\item Les données historiques qui ne changent plus (toutes les données antérieures à aujourd'hui)
\item Les résultats de requêtes fréquemment exécutées (top 10 des villes consultées)
\end{itemize}

\subsubsection{Cause profonde}

L'absence de cache est probalment due à un oubli lors de l'évolution du MVP, sans prise en compte des enjeux de performance à grande échelle. L'ajout d'un système de cache nécessite une réflexion sur les stratégies d'invalidation, les durées de vie (TTL) et la cohérence des données, qui n'ont pas sembler être important au depart, ce qui peut expliquer pourquoi cette fonctionnalité n'a pas été implémentée dès le départ.

\section{Tableau récapitulatif des problèmes}

Le tableau suivant synthétise l'ensemble des problèmes identifiés, leur impact et leur niveau de priorité :

\begin{center}
\begin{tabular}{|p{3.5cm}|p{5cm}|p{2.5cm}|p{2cm}|}
\hline
\textbf{Problème} & \textbf{Cause principale} & \textbf{Impact mesuré} & \textbf{Priorité} \\
\hline
Filtrage côté Node.js & Absence de clause WHERE SQL & +2,5s latence & \textcolor{red}{\textbf{Critique}} \\
\hline
Calculs JavaScript & Pas d'agrégations SQL & +3,0s calculs & \textcolor{red}{\textbf{Critique}} \\
\hline
Absence d'index & Table non optimisée & +2,0s scan & \textcolor{red}{\textbf{Critique}} \\
\hline
Filtrage erroné & Bug logique & Données fausses & \textcolor{orange}{\textbf{Haute}} \\
\hline
Pas de cache & Requêtes redondantes & 60\% DB inutile & \textcolor{orange}{\textbf{Haute}} \\
\hline
\end{tabular}
\end{center}

\chapter{Propositions d’optimisation}

\section{Ajout d'Index Optimaux}
Les requêtes portent souvent sur \textbf{\textit{date}} seule ou sur \textbf{\textit{temperature}}. Cependant, la recherche est séquentielle par manque d'index,il faut envisager l'ajout des index.

\begin{verbatim}
async createTable(): Promise<void> {
    const query = `
        CREATE TABLE IF NOT EXISTS weather (
            location VARCHAR(256),
            date DATE,
            temperature DECIMAL,
            humidity DECIMAL,
            PRIMARY KEY(location, date)
        );
        
        -- Index pour les requetes par date range
        CREATE INDEX IF NOT EXISTS idx_weather_location_date 
        ON weather(location, date);
        
        -- Index pour les requetes analytiques
        CREATE INDEX IF NOT EXISTS idx_weather_date 
        ON weather(date);
    `;
    await this.pool.query(query);
}
\end{verbatim}

\section{Correction du code NODE}
La condition permettant de sélectionner les données entre deux dates était inversée, entraînant des résultats incohérents ou incomplets.
La logique a été réécrite afin de garantir que les bornes temporelles soient correctement interprétées, assurant ainsi la fiabilité des analyses statistiques générées par l’application.
\vspace*{1cm}
\begin{verbatim}
    async getWeatherDataByLocationAndDateRange(
    location: string,
    from?: Date,
    to?: Date
): Promise<WeatherData[]> {
    let query = `
        SELECT * FROM weather 
        WHERE location = $1
    `;
    const values: any[] = [location];
    
    if (from) {
        query += ` AND date >= $${values.length + 1}`;
        values.push(from);
    }
    
    if (to) {
        query += ` AND date <= $${values.length + 1}`;
        values.push(to);
    }
    
    query += ` ORDER BY date ASC`;
    
    const result = await this.pool.query(query, values);
    return result.rows.map(row => 
        WeatherDataSchema.parse(row)
    );
}
\end{verbatim}
- Utilisation de \texttt{express.Router()} au lieu de \texttt{express()}.

\section{Agrégations SQL Natives}
Les opérations de calcul (moyenne, minimum, maximum) étaient initialement réalisées en mémoire côté serveur, entraînant une surcharge inutile et une forte latence lorsque le volume de données augmentait.
L’optimisation consiste à déléguer ces traitements directement aux fonctions natives de PostgreSQL (AVG, MIN, MAX), bien plus performantes et conçues pour manipuler efficacement de grands ensembles de données.
\vspace*{0,5cm}
\begin{verbatim}
async getTemperatureStats(
    location: string,
    from?: Date,
    to?: Date
): Promise<{mean: number, max: number, min: number} | null> {
    let query = `
        SELECT 
            AVG(temperature) as mean,
            MAX(temperature) as max,
            MIN(temperature) as min
        FROM weather 
        WHERE location = $1
    `;
    const values: any[] = [location];
    
    if (from) {
        query += ` AND date >= $${values.length + 1}`;
        values.push(from);
    }
    
    if (to) {
        query += ` AND date <= $${values.length + 1}`;
        values.push(to);
    }
    
    const result = await this.pool.query(query, values);
    
    if (result.rows.length === 0 || 
        result.rows[0].mean === null) {
        return null;
    }
    
    return {
        mean: parseFloat(result.rows[0].mean),
        max: parseFloat(result.rows[0].max),
        min: parseFloat(result.rows[0].min)
    };
}
\end{verbatim}



\chapter{Recommandations Additionnelles}

\section{Court Terme (1-3 mois)}

\begin{enumerate}
    \item \textbf{Implémenter la pagination}
        \begin{itemize}
            \item Limiter le nombre de résultats par défaut
            \item Utiliser cursor-based pagination pour les gros datasets
        \end{itemize}

    \item \textbf{Implémenter la mise en cache}
        \begin{itemize}
            \item Mettre les données de recherche historique dans le localStorage du navigateur
            \item Utiliser Redis pour mettre en cache les données méterolique courante ainsi que les statistiques.
        \end{itemize}
    
    \item \textbf{Ajouter un monitoring proactif}
        \begin{itemize}
            \item Déployer Prometheus + Grafana
            \item Configurer des alertes sur les métriques critiques
        \end{itemize}
    
    \item \textbf{Optimiser la configuration PostgreSQL}
        \begin{itemize}
            \item Augmenter \texttt{shared\_buffers}
            \item Ajuster \texttt{work\_mem} pour les opérations de tri
            \item Configurer \texttt{effective\_cache\_size}
        \end{itemize}
\end{enumerate}

\section{Moyen Terme (3-6 mois)}

\begin{enumerate}
    \item \textbf{Implémenter un système de queue}
        \begin{itemize}
            \item Utiliser Bull/BullMQ pour les calculs lourds
            \item Traitement asynchrone des requêtes complexes
        \end{itemize}
    
    \item \textbf{Partitionnement de table}
        \begin{itemize}
            \item Partitionner la table \texttt{weather} par année
            \item Améliore les performances sur les requêtes temporelles
        \end{itemize}
    
    \item \textbf{Read Replicas}
        \begin{itemize}
            \item Configurer des replicas PostgreSQL en lecture seule
            \item Distribuer la charge de lecture
        \end{itemize}
\end{enumerate}
\vspace*{1cm}
\section{Long Terme (6-12 mois)}

\begin{enumerate}
    \item \textbf{Migration vers TimescaleDB}
        \begin{itemize}
            \item Extension PostgreSQL optimisée pour les time-series
            \item Compression automatique des données historiques
            \item Fonctions d'agrégation continues
        \end{itemize}
    
    \item \textbf{Architecture microservices}
        \begin{itemize}
            \item Séparer le service d'ingestion du service de requête
            \item Scalabilité horizontale indépendante
        \end{itemize}
    
    \item \textbf{CDN et Edge Computing}
        \begin{itemize}
            \item Cache distribué géographiquement
            \item Réduction de la latence pour les utilisateurs internationaux
        \end{itemize}
\end{enumerate}

\chapter*{Conclusion}

L’audit de performance de \textit{WeatherTrack Pro} a mis en évidence des inefficiences majeures dues à un usage inapproprié du côté serveur pour des opérations que PostgreSQL peut gérer efficacement.  
Les optimisations proposées garantissent des gains substantiels de vitesse, de stabilité et de maintenabilité du système:
\begin{itemize}
    \item \textbf{Réduction} du temps de réponse moyen
    \item \textbf{Réduction} de la consommation mémoire
    \item \textbf{Élimination} des bugs fonctionnels dans le filtrage temporel
    \item \textbf{Architecture} plus scalable et maintenable
\end{itemize}

Ces résultats devraient avoir un impact direct sur la satisfaction client et le taux de rétention. Les recommandations à moyen et long terme assureront la pérennité de ces performances à mesure que l'application continue de croître.

\chapter*{Annexes}
\addcontentsline{toc}{section}{Annexes}

\subsection*{Annexe A : Code Complet Optimisé}
\addcontentsline{toc}{subsection}{Annexe A : Code Complet Optimisé}

Disponible sur le repository Git du projet :
\texttt{a_mettre}

\subsection*{Annexe B : Scripts de Migration}
\addcontentsline{toc}{subsection}{Annexe B : Scripts de Migration}

\begin{verbatim}
CREATE INDEX IF NOT EXISTS idx_weather_location_date 
ON weather(location, date);

CREATE INDEX IF NOT EXISTS idx_weather_date 
ON weather(date);

ANALYZE weather;
\end{verbatim}

\subsection*{Annexe C : Configuration Recommandée}
\addcontentsline{toc}{subsection}{Annexe C : Configuration Recommandée}

\begin{verbatim}
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 50MB
maintenance_work_mem = 1GB
max_connections = 200
\end{verbatim}
\vfill
\noindent\textbf{Mots-clés :} Performance, Node.js, PostgreSQL, SQL, Optimisation, Audit

\end{document}
